apiVersion: apps/v1
kind: Deployment
metadata:
  name: adventure-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      component: adventure
  template:
    metadata:
      labels:
        component: adventure
    spec:
      containers:
        - name: adventure
          image: allmn/py-adventure
          ports:
            - containerPort: 8000